<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <meta name="viewport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0,
                                     user-scalable=no">


  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
  /* Set Root Color */
  :root {
    --main-white: #e5fff9;

    --main-orang: #ff6600;
    --main-blue: #45567d;
    --main-gray: #303841;
  }

  /* Set Reset Details */
  * {
    margint: 0;
    padding: 0;
  }

  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  html {
    box-sizing: border-box;

    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
  }



  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }

  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }

  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }

  /* Set the base styles */

  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
    background: var(--main-blue);
  }

  h1, h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    text-decoration:none;
  }

  h1 {
    font-size: 6rem;
    text-decoration:none;
  }

  h2 {
    font-size: 4.2rem;
    text-decoration:none;
  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: var(--main-white);
  }

  img {
    display: block;
    width: 100%;
  }



  /* Projects section */

  .projects-section {
    text-align: center;
    padding-top: 2em;
    background: var(--main-blue);
  }
  .projects-section:hover{

  }

  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
    text-decoration: none;
  }

  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }

  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;

    margin: 0 auto;
    margin-bottom: 6rem;
  }


  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }

    .projects-grid {
      grid-template-columns: 1fr;
    }
  }

  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  .project:hover{
    animation: mix 5s linear infinite;
  }
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }

  .project:hover .code {
    color: #ff7f50;
  }

  .project-image {
    height: calc(100% - 7rem);
    width: 100%;
    object-fit: cover;
  }

  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }


  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }

  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }

  .btn-show-all:hover {
    animation: mix 5s linear infinite;
  }

  .btn-show-all:hover > i {
    transform: translateX(2px);
  }

  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }

  /* Contact section */

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }

  .contact-section-header > h2 {
    font-size: 6rem;
  }

  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }

  .contact-section-header > p {
    font-style: italic;
  }

  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }

  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }

  .contact-details:hover {
    transform: translateY(8px);
  }

  /* Footer */

  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-orang);
  }

  footer > p {
    margin: 2rem;
  }

  footer i {
    vertical-align: middle;
  }

  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  span .code{
    opacity: 0.7;
  }
  span:hover.code{
    opacity: 1;
  }


  @keyframes mix {
    30% {
      box-shadow: 0 -1em 2em 3em rgba(255, 0, 200, 0.5), 4em -1em 2em 3em rgba(255, 50, 0, 0.8), -4em 2em 3em 2em rgba(155, 200, 0, 0.5), -4em -2em 2em 2em rgba(200, 0, 150, 0.6), 0 3em 2em 2em rgba(20, 250, 0, 0.5), 2em 1em 2em 2em rgba(50, 10, 250, 0.5);
    }
    60% {
      box-shadow: 2em 1em 2em 3em rgba(55, 0, 200, 0.5), 3em 1em 2em 3em rgba(25, 150, 0, 0.6), 3em -2em 3em 3em rgba(155, 200, 0, 0.5), -4em 2em 2em 3em rgba(200, 0, 50, 0.6), 0 -3em 2em 3em rgba(200, 250, 0, 0.5), -2em 1em 2em 3em rgba(50, 210, 250, 0.6);
    }
  }
  .carousel .item {
    height: 500px;
    background-color: #777;
  }
  .carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
  }
</style>

</head>
<body>

<!-- start NAV -->
<nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#myCarousel">Portfolio</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Web Development <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#cw_w">A Company Website</a></li>
            <li><a href="#wa_w">Weather APP(API)</a></li>
            <li><a href="#css_w">Customer Satisfaction Survey</a></li>

            <li><a href="#pp_w">Promotion Page</a></li>

            <li><a href="#fdp_w">Food Document Page</a></li>
            <li><a href="#lr_w">Linear Regression(Tensorflow.js)</a></li>
            <li><a href="#ar_w">Audio Recognition(Tensorflow.js)</a></li>
            <li><a href="#pwp_w">Personal Web Page(previous)</a></li>
            <li><a href="#pwp_w2">Personal Web Page2(previous)</a></li>

            <li><a href="#lp_w">Login Page(static)</a></li>
            <li><a href="#g2_w">Game 2048(development)</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Graphic Game Development<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#lg_g">Lego Game(Unity)</a></li>
            <li><a href="#gid_g">Game Image Design(GAN+CNN+UE4+Python)</a></li>
            <li><a href="#g2_g">Game 2048</a></li>

            <li><a href="#gld_g">Game Level Design(UE4)</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Machine Learning Projects<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#gid_m">Game Image Design</a></li>
            <li><a href="#icbf_m">Image Classification Based On Fully Connected Layer</a></li>
            <li><a href="#icbc_m">Image Classification Based On CNN</a></li>

            <li><a href="#gi_m">Generate Image By DCGAN</a></li>
            <li><a href="#lrs_m">Linear Regression(sklearn)</a></li>
            <li><a href="#lrt_m">Linear Regression(Tensorflow.js)</a></li>
            <li><a href="#ar_m">Audio Recognition(Tensorflow.js)</a></li>


          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hardware and Desktop APP Development <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#tld1_h">Traffic Light Design1 (VHDL)</a></li>
            <li><a href="#tld2_h">Traffic Light Design2 (VHDL)</a></li>
            <li><a href="#as_h">AI Speak</a></li>

          </ul>
        </li>


        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Software Download <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#as_s">AI Speak</a></li>

          </ul>
        </li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- END NAV -->

<!-- start slide show -->



<div id="myCarousel" class="carousel slide">
  <!-- 轮播（Carousel）指标 -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <!-- 轮播（Carousel）项目 -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/github1.png" alt="First slide">
      <div class="carousel-caption">Github</div>
    </div>
    <div class="item">
      <img src="images/fullstack.png" alt="Second slide">
      <div class="carousel-caption">LAMP(AWS.EC2(Ubuntu)+Apche2+PHP+AWS.RDB(MySQL))</div>
    </div>
    <div class="item">
      <img src="images/me1.jpg" alt="Third slide">
      <div class="carousel-caption">Graduation From MUN</div>
    </div>
  </div>
  <!-- 轮播（Carousel）导航 -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- end slide show -->

<!-- START PROJECTS SECTION -->

<section id="web_projects" class="projects-section">
  <h2 >Web Development Projects </h2>

  <div class="projects-grid">
    <a
            href="subpage/Personal%20Certificate.html"
            target="_blank"
            class="project project-tile"
    >
      <img
              class="project-image"
              src="https://raw.githubusercontent.com/XuchenSun/KFR/gh-pages/images/HomePage.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Personal Certificate Display Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
            href="subpage/web_development/index.html"
            target="_blank"
            class="project project-tile"
            id="cw_w"
    >
      <img
              class="project-image"
              src="https://raw.githubusercontent.com/XuchenSun/Web/master/images/image.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
         A Company Website(BootStrap+jQuery)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
            href="web_app/weather.html"
            target="_blank"
            class="project project-tile"
            id="wa_w"
    >
      <img
              class="project-image"
              src="images/weather_app.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Weather App(API)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
            href="subpage/Kungfu_Restaurant_Service_Survey.html"
            target="_blank"
            class="project project-tile"
            id="css_w"
    >
      <img
              class="project-image"
              src="https://raw.githubusercontent.com/XuchenSun/KFR/gh-pages/images/Survey.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Customer Satisfaction Survey
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
            href="subpage/Kungfu_Restaurant_Promotion_page.html"
            target="_blank"
            class="project project-tile"
            id="pp_w"
    >
      <img
              class="project-image"
              src="https://raw.githubusercontent.com/XuchenSun/KFR/gh-pages/images/Promotion.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Promotion Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
            href="subpage/Kungfu_Restaurant_Food_Document.html"
            target="_blank"
            class="project project-tile"
            id="fdp_w"
    >
      <img
              class="project-image"
              src="https://raw.githubusercontent.com/XuchenSun/KFR/gh-pages/images/FoodDocument.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Food Document Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
            href="subpage/MakingPrediction.html"
            target="_blank"
            class="project project-tile"
            id="lr_w"

    >
      <img
              class="project-image"
              src="images/prediction.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Linear Regression(Tensorflow.js)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
            href="subpage/AudioRecognition.html"
            target="_blank"
            class="project project-tile"
            id="ar_w"

    >
      <img
              class="project-image"
              src="images/audioRecognition.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Audio Recognition(Tensorflow.js)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
            href="personalWebPage.html"
            target="_blank"
            class="project project-tile"
            id="pwp_w"
    >
      <img
              class="project-image"
              src="https://raw.githubusercontent.com/XuchenSun/KFR/gh-pages/images/PersonalPage.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Personal Web Page1
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
            href="subpage/p_home_page.html"
            target="_blank"
            class="project project-tile"
            id="pwp_w2"
    >
      <img
              class="project-image"
              src="images/p_home_page.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Personal Web Page2
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
            href="subpage/login/flat_log_in/log_in.html"
            target="_blank"
            class="project project-tile"
            id="lp_w"
    >
      <img
              class="project-image"
              src="images/login.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Login Page(static)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
            href="2048/2048.html"
            target="_blank"
            class="project project-tile"
            id="g2_w"
    >
      <img
              class="project-image"
              src="images/2048.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Game 2048(Web Development)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

  </div>
</section>
<section id="game_projects" class="projects-section">
  <h2 style="margin: 5%">Graphic Game Projects </h2>
  <div class="projects-grid">
    <a
            href="https://play.unity.com/mg/lego/webgl-builds-14461"
            target="_blank"
            class="project project-tile"
            id="lg_g"
    >
      <img
              class="project-image"
              src="https://raw.githubusercontent.com/XuchenSun/KFR/gh-pages/images/legoGame.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Lego Game(Unity)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

    <a
            href="subpage/project_game_image_design.html"
            target="_blank"
            class="project project-tile"
            id="gid_g"
    >
      <img
              class="project-image"
              src="https://raw.githubusercontent.com/XuchenSun/KFR/gh-pages/images/GameImageDesign.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Game Image Design Based On GAN and CNN(Python+ML+UE4)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>


    <a
            href="2048/2048.html"
            target="_blank"
            class="project project-tile"
            id="g2_g"
    >
      <img
              class="project-image"
              src="images/2048.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
         Game 2048(Web Development)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
            href="subpage/project_game_level_design.html"
            target="_blank"
            class="project project-tile"
            id="gld_g"
    >
      <img
              class="project-image"
              src="images/game_level_design.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Game Level Design(UE4)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

  </div>



</section>
<section id="ML_projects" class="projects-section">
  <h2 style="margin: 5%">Machine Learning Projects </h2>
  <div class="projects-grid">


    <a
            href="subpage/project_game_image_design.html"
            target="_blank"
            class="project project-tile"
            id="gid_m"

    >
      <img
              class="project-image"
              src="https://raw.githubusercontent.com/XuchenSun/KFR/gh-pages/images/GameImageDesign.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Game Image Design Based On GAN and CNN(Python+ML+UE4)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
            href="subpage/ML_FC_layer.html"
            target="_blank"
            class="project project-tile"
            id="icbf_m"
    >
      <img
              class="project-image"
              src="https://raw.githubusercontent.com/XuchenSun/Machine_Learning/master/FC_image3.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Image Classification Based On Fully Connected Layer(Python+Tensorflow)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
            href="subpage/ML_CNN_layer.html"
            target="_blank"
            class="project project-tile"
            id="icbc_m"
    >
      <img
              class="project-image"
              src="https://raw.githubusercontent.com/XuchenSun/Machine_Learning/master/CNN_image3.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Image Classification Based On CNN(Python3.6+Tensorflow+CIFAR10)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
            href="subpage/ML_DCGAN.html"
            target="_blank"
            class="project project-tile"
            id="gi_m"

    >
      <img
              class="project-image"
              src="https://raw.githubusercontent.com/XuchenSun/newDCGAN/master/image_at_epoch_0050.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Generate Image By DCGAN
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
            href="subpage/LinearRegression.html"
            target="_blank"
            class="project project-tile"
            id="lrs_m"
    >
      <img
              class="project-image"
              src="images/linearRegression.jpg"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Linear Regression(sklearn)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
            href="subpage/MakingPrediction.html"
            target="_blank"
            class="project project-tile"
            id="lrt_m"
    >
      <img
              class="project-image"
              src="images/prediction.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Linear Regression(Tensorflow.js)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
            href="subpage/AudioRecognition.html"
            target="_blank"
            class="project project-tile"
            id="ar_m"
    >
      <img
              class="project-image"
              src="images/audioRecognition.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Audio Recognition(Tensorflow.js)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
  </div>



</section>
<section id="E_projects" class="projects-section">
  <h2 style="margin: 5%">Hardware and Software Design </h2>

  <div class="projects-grid">

    <a
            href="subpage/project_traffic_light.html"
            target="_blank"
            class="project project-tile"
            id="tld1_h"

    >
      <img
              class="project-image"
              src="https://raw.githubusercontent.com/XuchenSun/free_public_images/main/traffic%20light.jpg"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Traffic Light Design(Part One: Introduction and VHDL Design)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

    <a
            href="subpage/project_traffic_light2.html"
            target="_blank"
            class="project project-tile"
            id="tld2_h"
    >
      <img
              class="project-image"
              src="https://raw.githubusercontent.com/XuchenSun/free_public_images/main/traffic%20light.jpg"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Traffic Light Design(Part Two: ModelSim Simulation)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

    <a
            href="subpage/texttospeech.html"
            target="_blank"
            class="project project-tile"
            id="as_h"
    >
      <img
              class="project-image"
              src="https://raw.githubusercontent.com/XuchenSun/AISpeak/master/text%20to%20speech.png"
              alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        AI Speak(Text to Speech,Python GUI)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>


  </div>


</section>
<section id="download" class="projects-section">
  <h2 style="margin: 5%">Software Download </h2>

  <a id="as_s" href="download/aispeak.exe" download>AISpeak(32&64 bit Windows EXE)</a>




</section>
<!-- END PROJECTS SECTION -->

<!-- START CONTACT SECTION -->

<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's work together....</h2>
    <p>Would you like a cup of coffee?</p>
  </div>
  <div class="contact-links">

    <a
            id="profile-link"
            href="https://github.com/XuchenSun"
            target="_blank"
            class="btn contact-details"
    > GitHub</a>
    <a
            href="https://leetcode.com/xuchens/"
            target="_blank"
            class="btn contact-details"> Leetcode</a>
    <a
            href="https://www.linkedin.com/in/a2211b/"
            target="_blank"
            class="btn contact-details"> Linkedin</a>



    <a href="mailto:xuchens@mun.ca" class="btn contact-details"> Send a mail</a>
    <a href="tel:709-219-0068" class="btn contact-details"> Call me</a>
  </div>
</section>

<!-- END CONTACT SECTION -->

<!-- START FOOTER SECTION -->

<footer>
  <p>
    Portfolio Page
  </p>
  <p>
    &copy; Created from Xuchen

  </p>
</footer>


</body>


</html>
